<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/produtcenter.css" />
	</head>

	<body>
		<!--导航-->
		<header>
			<nav class="clearlr">
				<div class="logo">
					<img src="images/logo.png" />
				</div>
				<div class="menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="productcenter.html" class="active">产品中心</a>
					</li>
					<li>
						<a href="">成功案例</a>
					</li>
					<li>
						<a href="">使用帮助</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">免费注册</a>
					</li>
				</ul>
			</nav>
		</header>

		<!--		微信拓客只需三分钟-->
		<div class="tookeen">
			<div>
				<p>
					<a href="###">进好店</a>
				</p>
				<p>
					微信拓客只需三分钟
				</p>
				<p><img src="images/centene01.png" /></p>
			</div>
		</div>

		<!--汇聚客流、提升销量、留住顾客-->
		<div class="period">
			<div>
				<p>
					<a href="###">进好店</a>
				</p>
				<p>
					汇聚客流、提升销量、留住顾客
				</p>
			</div>
			<ul class="clearlr">
				<li>
					<p><img src="images/period01.png" /></p>
					<p>沉淀用户</p>
					<p>
						参与砍价、红包、拼团活动有好礼
					</p>
					<p>通过线上营销活动促进用户进行线下消费</p>
					<p>定期对新、老用户进行回访沟通</p>
					<p>并实时分析挖掘用户需求，引起用户情感共鸣</p>

				</li>
				<li>
					<p><img src="images/period02.png" /></p>
					<p>用户复购</p>
					<p>
						参与砍价、红包、拼团活动有好礼</p>
					<p>通过线上营销活动促进用户进行线下消费</p>
					<p>定期对新、老用户进行回访沟通</p>
					<p>并实时分析挖掘用户需求，引起用户情感共鸣</p>

				</li>
				<li>
					<p><img src="images/period03.png" /></p>
					<p>裂变营销</p>
					<p>
						参与砍价、红包、拼团活动有好礼</p>
					<p>通过线上营销活动促进用户进行线下消费</p>
					<p>定期对新、老用户进行回访沟通</p>
					<p>并实时分析挖掘用户需求，引起用户情感共鸣</p>

				</li>
			</ul>
		</div>
		<!--进好店使用场景-->
		<div class="scene">
			<div>
				<p>
					<a href="###">进好店</a>
				</p>
				<p>
					进好店使用场景
				</p>
			</div>
			<ul class="clearlr">
				<li>
					<p><img src="images/scene01.png" /></p>
					<p>店内、外拓客</p>
					<p>
						店庆、节日营销、顾客沉淀
					</p>
					<p>会员复购 , 老会员带新、品牌宣传</p>
				</li>
				<li>
					<p><img src="images/scene02.png" /></p>
					<p>多角度大数据分析</p>
					<p>
						会员数据、活动数据、经营数据</p>
					<p>大数据团队对门店运营数据进行全面分析</p>
					<p>了解用户，了解门店的经营状态，改善效益</p>
				</li>
				<li>
					<p><img src="images/scene03.png" /></p>
					<p>让每个消费者成为推广员</p>
					<p>
						顾客转发门店砍价、抽奖、红包等活动 </p>
					<p>同时赚取优惠。附近的潜在顾客浏览</p>
					<p>传播门店信息，到店消费</p>
				</li>
			</ul>
		</div>
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>